<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_enable_most_popular_movies_key"
        android:entries="@array/pref_movies_options"
        android:entryValues="@array/pref_movies_values"
        android:key="@string/pref_movies_key"
        android:title="@string/pref_movies_label" />

</PreferenceScreen>